<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Funchal Game Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="root"></div> 
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Dados -->
    <script type="text/babel" src="data/questions.js"></script>
    
    <!-- Components -->
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Button.js"></script>
    
    <!-- Pages -->
    <script type="text/babel" src="pages/Welcome.js"></script>
    <script type="text/babel" src="pages/Register.js"></script>
    <script type="text/babel" src="pages/Question.js"></script>
    <script type="text/babel" src="pages/Result.js"></script>
    
    <!-- App Principal -->
    <script type="text/babel" src="app-new.js"></script>
</body>
</html>
 