* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #091A3F;
    min-height: 100vh;
    color: #F5F5F5;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    border-bottom: 3px solid #FF6600;
    background-color: #091A3F;
}

.logo-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: auto;
}

.logo-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-funchal-img {
    height: 50px;
    width: auto;
    margin-left: 10px;
}




.quiz-icons {
    display: flex;
    gap: 5px;
}

.logo-right-text {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.logo-right-text .funchal-small {
    font-size: 20px;
    font-weight: 600;
    color: #F5F5F5;
    letter-spacing: 2px;
}

.logo-right-text .game-quiz {
    font-size: 32px;
    font-weight: 700;
    color: #F5F5F5;
    margin-top: -8px;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-text {
    max-width: 1200;
    margin-bottom: 45px;
    text-align: center;
}

.welcome-text h1 {
    font-size: 55px;
    font-weight: 500;
    color: #F5F5F5;
    line-height: 1.;
    margin-bottom: 8px;
    text-align: center;
}

.welcome-text p {
    font-size: 55px;
    font-weight: 500;
    color: #F5F5F5;
    line-height: 1.4;
    margin-bottom: 0px;
    text-align: center;
}

.highlight {
    color: #FF6600;
    font-weight: 500;
}

.start-button {
    background: #c95406;
    color: #F5F5F5;
    font-size: 32px;
    font-weight: 800;
    padding: 15px 40px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 5px 11px rgb(7, 21, 45);
}

.start-button:hover {
    background: #E55A00;
    transform: translateY(-7px);
}

.start-button:active {
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1024px) {
    header {
        padding: 20px 40px;
    }

    .logo-circle {
        width: 60px;
        height: 60px;
        font-size: 36px;
    }

    .logo-text .funchal {
        font-size: 30px;
    }

    .welcome-text h1,
    .welcome-text p {
        font-size: 45px;
    }

    .start-button {
        font-size: 55px;
        padding: 25px 70px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .logo-circle {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    .logo-text .funchal {
        font-size: 24px;
    }

    .logo-text .negocios {
        font-size: 12px;
    }

    .logo-right-text .game-quiz {
        font-size: 26px;
    }

    .welcome-text h1,
    .welcome-text p {
        font-size: 32px;
    }

    .start-button {
        font-size: 45px;
        padding: 20px 50px;
    }
}

@media (max-width: 480px) {
    .welcome-text h1,
    .welcome-text p {
        font-size: 24px;
    }

    .start-button {
        font-size: 35px;
        padding: 18px 40px;
    }
}
