* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #091A3F;
    min-height: 100vh;
    color: #F5F5F5;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.6vh 1.56vw; /* Aumentado de 0.78vh para 2.6vh (50px) */
    border-bottom: 0.16vh solid #FF6600;
    background-color: #091A3F;
    position: relative;
}

.header-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.65vw; /* Aumentado de 2.5vw para 3.65vw (70px) */
    font-weight: 700;
    color: #F5F5F5;
    margin: 0;
}

.logo-left {
    display: flex;
    align-items: center;
    gap: 0.78vw;
}

.logo-img {
    height: 5.21vw; /* Aumentado de 3.13vw para 5.21vw (100px) */
    width: auto;
}

.logo-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-funchal-img {
    height: 4.17vw; /* Aumentado de 2.6vw para 4.17vw (80px) */
    width: auto;
    margin-left: 0.52vw;
    width: auto;
    margin-left: 10px;
}




.quiz-icons {
    display: flex;
    gap: 5px;
}

.logo-right-text {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.logo-right-text .funchal-small {
    font-size: 20px;
    font-weight: 600;
    color: #F5F5F5;
    letter-spacing: 2px;
}

.logo-right-text .game-quiz {
    font-size: 32px;
    font-weight: 700;
    color: #F5F5F5;
    margin-top: -8px;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    text-align: center;
    background-image: url('../images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.welcome-text {
    max-width: 1200;
    margin-bottom: 35px;
    text-align: center;
}

.welcome-text h1 {
    font-size: 55px;
    font-weight: 500;
    color: #F5F5F5;
    line-height: 1.;
    margin-bottom: 8px;
    text-align: center;
}

.welcome-text p {
    font-size: 55px;
    font-weight: 500;
    color: #F5F5F5;
    line-height: 1.4;
    margin-bottom: 0px;
    text-align: center;
}

.highlight {
    color: #FF6600;
    font-weight: 500;
}

/* Botão da página de boas-vindas (Welcome) */
.start-button {
    background: #c95406; /* Cor de fundo laranja escuro */
    color: #F5F5F5; /* Cor do texto branco */
    font-size: 45px; /* Tamanho da fonte */
    font-weight: 800; /* Peso da fonte */
    padding: 12px 35px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 15px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de pointer ao passar o mouse */
    font-family: 'Poppins', sans-serif; /* Fonte */
    transition: all 0.3s ease; /* Transição suave */
    box-shadow: 0 5px 11px rgb(7, 21, 45); /* Sombra do botão */
    margin-top: 10px; /* Margem superior */
    /* Posicionamento personalizado */
    position: relative;
    left: 0px; /* Ajuste horizontal (x) */
    top: 0px; /* Ajuste vertical (y) */
}

.start-button:hover {
    background: #E55A00;
    transform: translateY(-7px);
}

.start-button:active {
    transform: translateY(-2px);
}

/* Botão da página de cadastro (Register) */
.register-button {
    background: #c95406; /* Cor de fundo laranja escuro */
    color: #F5F5F5; /* Cor do texto branco */
    font-size: 2.5vw; /* 48px / 1920 */
    font-weight: 800; /* Peso da fonte */
    padding: 0; /* Remove padding para usar flex */
    border: none; /* Sem borda */
    border-radius: 0.78vw; /* 15px / 1920 */
    cursor: pointer; /* Cursor de pointer ao passar o mouse */
    font-family: 'Poppins', sans-serif; /* Fonte */
    transition: all 0.3s ease; /* Transição suave */
    box-shadow: 0 0.26vh 0.57vw rgb(7, 21, 45); /* Sombra do botão */
    width: 18.59vw; /* 357px / 1920 */
    height: 6.76vh; /* 73px / 1080 */
    /* Centralizar texto verticalmente e horizontalmente */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Posicionamento personalizado */
    position: absolute;
    left: 78.9vw; /* 1515px / 1920 */
    top: 89.6vh; /* 968px / 1080 */
}

.register-button:hover {
    background: #E55A00;
    transform: translateY(-7px);
}

.register-button:active {
    transform: translateY(-2px);
}

/* Question Styles */
.question-container {
    max-width: 1000px;
}

.question-number {
    font-size: 20px;
    font-weight: 600;
    color: #FF6600;
    margin-bottom: 20px;
}

.question-text {
    font-size: 32px;
    font-weight: 600;
    color: #F5F5F5;
    margin-bottom: 40px;
    line-height: 1.4;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.option-button {
    background: rgba(255, 255, 255, 0.1);
    color: #F5F5F5;
    font-size: 24px;
    font-weight: 600;
    padding: 25px 30px;
    border: 2px solid #FF6600;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.option-button:hover {
    background: #FF6600;
    transform: scale(1.05);
}

/* Result Styles */
.result-container {
    max-width: 800px;
}

.result-title {
    font-size: 48px;
    font-weight: 700;
    color: #FF6600;
    margin-bottom: 30px;
}

.result-text {
    font-size: 32px;
    font-weight: 600;
    color: #F5F5F5;
    margin-bottom: 30px;
}

.result-message {
    font-size: 28px;
    font-weight: 500;
    color: #F5F5F5;
    line-height: 1.6;
    margin-bottom: 50px;
}

/* Register Styles - Estilos da página de cadastro */
.register-container {
    max-width: 75.83vw; /* 1456px / 1920 */
    width: 100%; /* Largura total */
    margin: 0 auto; /* Centraliza horizontalmente */
    padding: 0.52vh 0; /* 10px / 1920 */
}

/* Container para centralizar o botão */
.button-container {
    display: flex; /* Layout flexível */
    align-items: center; /* Alinha verticalmente ao centro */
    justify-content: center; /* Centraliza horizontalmente */
    margin-top: 2.08vh; /* 40px / 1920 */
    width: 100%; /* Largura total para centralizar corretamente */
}

/* Texto ao lado do botão register */
.button-text {
    font-size: 24px; /* Tamanho da fonte */
    font-weight: 600; /* Peso da fonte */
    color: #F5F5F5; /* Cor branca */
    max-width: 400px; /* Largura máxima do texto */
    text-align: left; /* Alinhamento à esquerda */
}

.register-section {
    margin-bottom: 20px; /* Ajustado */
    text-align: left;
    width: 100%;
}

.register-section:first-child {
    margin-top: 0px; /* Sem margem superior */
}

.section-title {
    font-size: 2.6vw; /* 50px / 1920 */
    font-weight: 700;
    color: #F5F5F5;
    margin-bottom: 1.04vh; /* 20px / 1920 */
    padding-bottom: 0.52vh; /* 10px / 1920 */
    border-bottom: 0.16vh solid #F5F5F5;
    text-align: left;
    display: inline-block;
}

.form-row {
    display: grid;
    grid-template-columns: 49.9vw 23.8vw; /* 958px 457px / 1920 */
    gap: 2.14vw; /* 41px / 1920 */
    margin-bottom: 1.04vh; /* 20px / 1080 */
    align-items: start;
}

.form-row:has(.form-select-estado) {
    grid-template-columns: 14.8vw auto; /* 284px / 1920 */
    gap: 4.64vw; /* 89px / 1920 */
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group-full {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
}

/* Mensagem de erro */
.error-message {
    color: #FF6600;
    font-size: 0.73vw; /* 14px / 1920 */
    font-weight: 500;
    margin-top: 0.42vh;
    display: block;
}

/* Ícones dos labels */
.label-icon {
    width: 1.82vw; /* 35px / 1920 */
    height: 1.82vw; /* 35px / 1920 */
    object-fit: contain; /* Manter proporção */
}

.form-label {
    font-size: 1.82vw; /* 35px / 1920 */
    font-weight: 700; /* Peso da fonte */
    color: #F5F5F5; /* Cor branca */
    margin-bottom: 0.42vh; /* 8px / 1920 */
    display: flex; /* Layout flexível */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 0.42vw; /* 8px / 1920 */
}

.form-label-full {
    font-size: 16px;
    font-weight: 700;
    color: #F5F5F5;
    margin-bottom: 8px;
    text-align: left;
}

.form-input,
.form-select {
    padding: 0.63vh 1.04vw; /* 12px 20px */
    font-size: 0.83vw; /* 16px / 1920 */
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 1.15vw; /* 22px / 1920 */
    background: rgba(255, 255, 255, 0.95);
    color: #666;
    font-weight: 400;
    height: 5.56vh; /* 60px / 1080 */
}

.form-group:has(input[name="nome"]) .form-input,
.form-group:has(input[name="email"]) .form-input,
.form-group:has(input[name="administradora"]) .form-input {
    width: 49.9vw; /* 958px / 1920 */
    height: 5.56vh; /* 60px / 1080 */
}

.form-group:has(input[name="cargo"]) .form-input,
.form-group:has(input[name="telefone"]) .form-input,
.form-group:has(input[name="cidade"]) .form-input {
    width: 23.8vw; /* 457px / 1920 */
    height: 5.56vh; /* 60px / 1080 */
}

.form-input::placeholder {
    color: #aaa;
    font-weight: 300;
}

.form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1.04vw center; /* 20px / 1920 */
    padding-right: 2.6vw; /* 50px / 1920 */
}

.checkbox-row {
    display: flex;
    align-items: center;
    gap: 1.04vw; /* 20px / 1920 */
}

.checkbox-group {
    display: flex;
    gap: 1.3vw; /* 25px / 1920 */
    flex-wrap: wrap;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.42vw; /* 8px / 1920 */
    font-size: 0.83vw; /* 16px / 1920 */
    font-weight: 600;
    color: #F5F5F5;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 1.15vw; /* 22px / 1920 */
    height: 1.15vw; /* 22px / 1920 */
    cursor: pointer;
    accent-color: #FF6600;
}

.checkbox-label span {
    user-select: none;
    font-size: 1.3vw; /* 25px / 1920 */
}

.form-input-outros {
    padding: 0.63vh 1.04vw;
    font-size: 0.83vw;
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 1.09vw;
    background: rgba(255, 255, 255, 0.95);
    color: #666;
    font-weight: 400;
    width: 12.14vw; /* 233px / 1920 */
    height: 5.56vh; /* 60px / 1080 */
    flex-shrink: 0;
}

.form-input-outros::placeholder {
    color: #aaa;
    font-weight: 800;
}

.form-select-estado {
    width: 14.8vw; /* 284px / 1920 */
    height: 5.56vh; /* 60px / 1080 */
}

/* Responsive */
@media (max-width: 1024px) {
    header {
        padding: 20px 40px;
    }

    .logo-circle {
        width: 100px;
        height: 100px;
        font-size: 36px;
    }

    .logo-text .funchal {
        font-size: 100px;
    }

    .welcome-text h1,
    .welcome-text p {
        font-size: 45px;
    }

    .start-button {
        font-size: 55px;
        padding: 25px 70px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: px;
        padding: 20px;
    }

    .logo-circle {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    .logo-text .funchal {
        font-size: 24px;
    }

    .logo-text .negocios {
        font-size: 12px;
    }

    .logo-right-text .game-quiz {
        font-size: 26px;
    }

    .welcome-text h1,
    .welcome-text p {
        font-size: 32px;
    }

    .start-button {
        font-size: 45px;
        padding: 20px 50px;
    }
}

@media (max-width: 480px) {
    .welcome-text h1,
    .welcome-text p {
        font-size: 24px;
    }

    .start-button {
        font-size: 35px;
        padding: 18px 40px;
    }
}
